{
  "name": "decorators",
  "version": "1.0.0",
  "description": "",
  "main": "1.js",
  "scripts": {
    "run": "tsc --target ES5 --experimentalDecorators && node 1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
